#BlueJ package file
dependency1.from=ProductList
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=SaleTransaction
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Sale
dependency3.to=ProductList
dependency3.type=UsesDependency
dependency4.from=Sale
dependency4.to=SaleTransaction
dependency4.type=UsesDependency
dependency5.from=Sale
dependency5.to=RandomNumberGenerator
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1061
editor.fx.0.x=550
editor.fx.0.y=54
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=230
target2.height=50
target2.name=ProductList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=320
target3.height=50
target3.name=RandomNumberGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=180
target3.y=170
target4.height=50
target4.name=SaleTransaction
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=360
target4.y=60
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=180
