#BlueJ class context
comment0.target=Product
comment0.text=\ \n\ \ Product\ class\:\n\ \ This\ class\ is\ responsible\ for\ creation\ and\ manipulation\ of\ Product\ objects.\n\ \ It\ creates\ product\ objects\ and\ can\ change\ the\ values\ of\ parameters\ when\ required.\n\ \ @author\ Sarma\ K.\n\ \ @version\ 8th\ Sept\ 2018\n
comment1.params=
comment1.target=Product()
comment1.text=\n\ Constructor\ for\ the\ class\ Product\n\ Sets\ price\ to\ 0.0\n
comment10.params=desc
comment10.target=void\ setDesc(java.lang.String)
comment10.text=\n\ Mutator\ method\ for\ desc.\n\ sets\ the\ description\ of\ the\ produc\ when\ invoked\n\ @param\ desc\n
comment11.params=price
comment11.target=void\ setPrice(double)
comment11.text=\n\ Accessor\ method\ for\ price.\n\ return\ the\ price\ value\ when\ invoked\n\ @return\ price\n
comment12.params=minOrderQty
comment12.target=void\ setMinOrderQty(int)
comment12.text=\n\ Mutator\ method\ for\ minOrderQty.\n\ sets\ the\ minimum\ order\ quantity\ value\ when\ invoked\n\ @param\ minOrderQty\n
comment13.params=
comment13.target=void\ display()
comment13.text=\n\ Method\ for\ displaying\ a\ product.\n\ Used\ in\ ProductList\ class\ and\ SaleTracsaction\ class\ to\ display\ products\n
comment2.params=name\ desc\ price\ qtyOnHand\ minOrderQty
comment2.target=Product(java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment2.text=\n\ Constructor\ for\ the\ class\ Product\n\ Sets\ the\ values\ of\ the\ product\ using\ the\ values\ passed\ to\ it\ when\ invoked\n\ @param\ name\ stores\ name\ of\ the\ product\n\ @param\ desc\ stores\ description\ of\ the\ product\n\ @param\ price\ stores\ price\ of\ the\ product\n\ @param\ qtyOnHand\ stores\ quantity\ available\ of\ the\ product\n\ @param\ minOrderQty\ stores\ minimum\ order\ quantity\ of\ the\ product\n
comment3.params=
comment3.target=java.lang.String\ getDesc()
comment3.text=\n\ Accessor\ method\ for\ description.\n\ return\ the\ description\ of\ the\ product\ value\ when\ invoked\n\ @return\ desc\n
comment4.params=
comment4.target=int\ getMinOrderQty()
comment4.text=\n\ Accessor\ method\ for\ minOrderQty.\n\ return\ the\ Minimum\ Order\ Qtantity\ of\ the\ product\ value\ when\ invoked\n\ @return\ minOrderQty\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Accessor\ method\ for\ name.\n\ return\ the\ name\ of\ the\ product\ value\ when\ invoked\n\ @return\ name\n
comment6.params=
comment6.target=double\ getPrice()
comment6.text=\n\ Accessor\ method\ for\ price.\n\ return\ the\ price\ value\ when\ invoked\n\ @return\ price\n
comment7.params=
comment7.target=int\ getQtyOnHand()
comment7.text=\n\ Accessor\ method\ for\ qtyOnHand.\n\ return\ the\ quantity\ available\ value\ when\ invoked\n\ @return\ qtyOnHand\n
comment8.params=qtyOnHand
comment8.target=void\ setQuantity(int)
comment8.text=\n\ Mutator\ method\ for\ saleCode.\n\ sets\ the\ qtyOnHand\ value\ when\ invoked\n\ @param\ qtyOnHand\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\n\ Mutator\ method\ for\ name.\n\ sets\ the\ name\ of\ the\ product\ when\ invoked\n\ @param\ name\n
numComments=14
