#BlueJ class context
comment0.target=SaleTransaction
comment1.params=
comment1.target=SaleTransaction()
comment1.text=\n\ Constructor\ for\ SaleTransaction\ class.\n\ Instaniates\ the\ array\ items.\n\ Sets\ default\ value\ of\ totalCost\n\ @param\ items\ stores\ products\n\ @param\ totalCost\ stores\ totalCost\ of\ the\ whole\ cart\n
comment10.params=salecode
comment10.target=void\ commitChanges1(int)
comment10.text=\n\ Method\ that\ is\ responsible\ for\ the\ checkout\ option\ (option\ 5)\n\ It\ decreases\ the\ quantity\ of\ the\ product\ if\ its\ available\ for\ purchases.\n\ Displays\ salecode\ and\ totalCost\n\ Resets\ the\ whole\ cart\ to\ null\ and\ totalCost\ to\ 0.0\ for\ next\ saleTransaction\n\ @param\ salecode\ \n
comment11.params=
comment11.target=int\ getSize()
comment11.text=\n\ Method\ that\ returns\ the\ size\ of\ the\ array\ \n\ @return\ i\ an\ integer\ that\ says\ how\ many\ products\ are\ there\ in\ the\ cart\n
comment2.params=
comment2.target=int\ getSaleCode()
comment2.text=\n\ Accessor\ method\ for\ saleCode.\n\ return\ the\ saleCode\ value\ when\ invoked\n\ @return\ saleCode\n
comment3.params=
comment3.target=double\ getTotalCost()
comment3.text=\n\ Accessor\ method\ for\ totalCost.\n\ return\ the\ totalCost\ value\ when\ invoked\n\ @return\ totalCost\n
comment4.params=saleCode
comment4.target=void\ setSaleCode(int)
comment4.text=\n\ Mutator\ method\ for\ saleCode.\n\ sets\ the\ saleCode\ value\ when\ invoked\n\ @param\ saleCode\ temporary\ variable\ to\ store\ salecode\n
comment5.params=totalCost
comment5.target=void\ setTotalCost(double)
comment5.text=\n\ Mutator\ method\ for\ totalCost.\n\ sets\ the\ totalCost\ value\ when\ invoked\n\ @param\ totalCost\ is\ a\ temporary\ double\ data\ type\ variable\ to\ store\ totalcost\n
comment6.params=
comment6.target=void\ displayProductDetails()
comment6.text=\n\ A\ method\ to\ display\ products\ in\ cart.\n
comment7.params=choice
comment7.target=void\ addingToCart(Product)
comment7.text=\n\ Method\ to\ receive\ a\ product\ and\ add\ it\ to\ cart.\n\ Puts\ in\ cart\ if\ there\ is\ any\ empty\ space\ or\ else\ displays\ an\ error\ message\n\ @param\ choice\ is\ a\ product\ that\ has\ been\ passed\ from\ the\ ProductList\ class\ to\ be\ added\ into\ cart.\n
comment8.params=prod\ addOrRemove
comment8.target=void\ updateTotalCost(Product,\ int)
comment8.text=\n\ Updates\ the\ totalCost\ when\ a\ product\ is\ added\ to\ the\ cart\ or\ removed\ from\ the\ cart.\n\ @param\ prod\ A\ temporary\ product\ that\ is\ either\ being\ removed\ or\ added\n\ @param\ addOrRemove\ is\ an\ integer\ variable\ that\ says\ to\ increase\ or\ decrease\ the\ totalCost.\n
comment9.params=
comment9.target=void\ dropProduct()
comment9.text=\n\ Method\ that\ removes\ a\ product\ from\ the\ cart\ and\ updates\ the\ totalCost.\n
numComments=12
